version: "3.7"
services:
  nginx:
    image: baijunyao/nginx:{{nginx_version}}
    volumes:
      - .:/app
      - ./deploy/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    environment:
      FASTCGI_PASS: php:9000
      DOCUMENT_ROOT: /app/public

  php:
    image: baijunyao/php:{{php_version}}-${APP_ENV}
    tty: true
    volumes:
      - .:/app
      - ~/.composer:/root/.composer
    environment:
      REDIS_HOST: redis
      DB_HOST: mysql

  mysql:
    image: baijunyao/mysql:{{mysql_version}}
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_USER={{mysql_user}}
      - MYSQL_DATABASE={{mysql_database}}
      - MYSQL_ROOT_PASSWORD={{mysql_password}}
      - MYSQL_PASSWORD={{mysql_password}}
    volumes:
      - mysql:/var/lib/mysql

  redis:
    image: redis:{{redis_version}}

  elasticsearch:
    image: baijunyao/elasticsearch:{{elasticsearch_version}}
    environment:
      - discovery.type=single-node

volumes:
  mysql:
